# Copyright 2012-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Amazon Software License (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# http://aws.amazon.com/asl/
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Managed AD and Directory Connector for AWS SSO - Add-On Product

Parameters:
  #General Inputs; applies to all Add-Ons
  AccountName:
    Description: What is the Account name where Shared-services VPC exist?
    Type: String
    Default: shared-services

  PrimaryAccountName:
    Description: AD Connector must be deployed in Organizations Master account
    Type: String
    AllowedValues:
      - primary
    Default: primary

  OUName:
    Description: In which Organizational Unit do the above accounts belong to?
    Type: String
    Default: core

  ADRegion:
    Description: In which region does Shared-services VPC exists?
    Type: String

  SSORegion:
    Description: AD Connector must be deployed in AWS SSO supported region(s)
    Type: String
    Default: us-east-1
    AllowedValues:
      - us-east-1

  MergeAddOn:
    Type: String
    Description: Do you want to trigger the pipeline right away to deploy the Add-On?
    Default: 'Yes'
    AllowedValues:
    - 'Yes'
    - 'No'

#Add-On specific Inputs
# Active Directory
  DomainDNSName:
    AllowedPattern: "[a-zA-Z0-9\\-]+\\..+"
    Default: example.com
    Description: Fully qualified domain name (FQDN) of the forest root domain e.g. example.com
    MaxLength: 25
    MinLength: 3
    Type: String
  DomainNetBIOSName:
    AllowedPattern: "[a-zA-Z0-9\\-]+"
    Default: example
    Description: NetBIOS name of the domain (up to 15 characters) for users of earlier versions of Windows e.g. EXAMPLE
    MaxLength: 15
    MinLength: 1
    Type: String
  PasswordNeverExpires:
    Description: By default AWS Managed AD passwords will expire every 42 days. Change this value to 'Yes' if you want your Active Directory admin & connector user passwords to never expire.
    AllowedValues:
      - 'Yes'
      - 'No'
    Default: 'No'
    Type: String

# RDGW Configuration
  RDGWInstanceType:
    Description: Amazon EC2 instance type for the Remote Desktop Gateway instances
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.large
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
  RDGWCIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Description: Allowed CIDR Block for external access to the Remote Desktop Gateways
    Type: String
  NumberOfRDGWHosts:
    AllowedValues:
      - '1'
      - '2'
      - '3'
      - '4'
    Default: '1'
    Description: Enter the number of Remote Desktop Gateway hosts to create
    Type: String

  # AWS SSO (AD Connector) Network Configuration
  ADConnectorVPCCIDR:
    Type: String
    Default: '10.249.0.0/24'
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Description: CIDR block for AD Connector to use for connecting AWS SSO to Active Directory
  ADConnectorPrivateSubnet1CIDR:
    Type: String
    Default: '10.249.0.0/27'
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Description: CIDR block for AD Connector VPC subnet created in AZ1
  ADConnectorPrivateSubnet2CIDR:
    Type: String
    Default: '10.249.0.32/27'
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Description: CIDR block for AD Connector VPC subnet created in AZ2
# Flow logs retention in days
  LogsRetentionInDays:
    Description: 'Specifies the number of days you want to retain VPC flow logs in each account.'
    Type: Number
    Default: 90
    AllowedValues: [1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653]


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
         default: Account/Region Selection
        Parameters:
          - AccountName
          - PrimaryAccountName
          - OUName
          - ADRegion
          - SSORegion
      - Label:
         default: Landing Zone Pipeline Configuration
        Parameters:
          - MergeAddOn
      - Label:
          default: Active Directory Configuration
        Parameters:
            - DomainDNSName
            - DomainNetBIOSName
            - PasswordNeverExpires
            - RDGWInstanceType
            - RDGWCIDR
            - NumberOfRDGWHosts
      - Label:
          default: AWS SSO Network Configuration
        Parameters:
          - ADConnectorVPCCIDR
          - ADConnectorPrivateSubnet1CIDR
          - ADConnectorPrivateSubnet2CIDR
          - LogsRetentionInDays

    ParameterLabels:
      OUName:
        default: Organizational Unit Name
      AccountName:
        default: Core Account Name
      PrimaryAccountName:
        default: Master Account Name
      ADRegion:
        default: AWS Managed AD Region
      SSORegion:
        default: AWS SSO Region
      MergeAddOn:
        default: Auto Deploy Add-On Product
      DomainDNSName:
        default: Domain DNS Name
      DomainNetBIOSName:
        default: Domain Net BIOS Name
      RDGWInstanceType:
        default: RDGW Instance Type
      RDGWCIDR:
        default: Allowed Remote Desktop External Access CIDR
      NumberOfRDGWHosts:
        default: Number of RDGW Hosts
      ADConnectorVPCCIDR:
        default: AD Connector VPC CIDR
      ADConnectorPrivateSubnet1CIDR:
        default: AD Connector VPC Subnet 1
      ADConnectorPrivateSubnet2CIDR:
        default: AD Connector VPC Subnet 2
      LogsRetentionInDays:
        default: VPC Flow Logs Retention In Days
      PasswordNeverExpires:
        default: Password Never Expires


Mappings:
  BucketConfiguration:
    SourceBucketName:
      Name: solutions-reference
    SourceKeyName:
      Name: aws-landing-zone/v2.0.2/add-on/aws-ad-with-rdgw-ad-connector.zip
    DestinationKeyName:
      Name: aws-landing-zone-configuration.zip
  LambdaFunction:
    Logging:
      Level: 'info'

Resources:
  LandingZoneAddOnDeploymentLambda:
    Type: AWS::Lambda::Function
    Properties:
      Environment:
        Variables:
          log_level: !FindInMap [LambdaFunction, Logging, Level]
      Code:
        S3Bucket: !Sub solutions-${AWS::Region}
        S3Key: aws-landing-zone/v2.0.2/aws-landing-zone-add-on-config-deployer.zip
      Description: AWS Landing Zone Add-On Deployment Lambda
      Handler: add_on_config_deployer.lambda_handler
      MemorySize: '512'
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/LandingZoneDeploymentLambdaRole
      Runtime: python3.6
      Timeout: '300'
      TracingConfig:
          Mode: Active
  LandingZoneAddOnConfigDeployer:
    Type: Custom::AddOnConfigDeployer
    Properties:
      bucket_config:
        destination_bucket_name: !Sub aws-landing-zone-configuration-${AWS::AccountId}-${AWS::Region}
        destination_s3_key: !FindInMap [BucketConfiguration, DestinationKeyName, Name]
        source_bucket_name: !FindInMap [BucketConfiguration, SourceBucketName, Name]
        source_s3_key: !FindInMap [BucketConfiguration, SourceKeyName, Name]
        merge_add_on: !Ref MergeAddOn
      find_replace:
        - file_name: user-input.yaml
          parameters:
            ad_region: !Ref ADRegion
            ad_conn_region: !Ref SSORegion
            core_ou: !Ref OUName
            core_account: !Ref AccountName
            domain_dns_name: !Ref DomainDNSName
            domain_net_bios_name: !Ref DomainNetBIOSName
            no_of_rdgw_hosts: !Ref NumberOfRDGWHosts
            rdgw_instance_type: !Ref RDGWInstanceType
            rdgw_cidr: !Ref RDGWCIDR
            password_never_expires: !Ref PasswordNeverExpires
            private_subnet1a_cidr: !Ref ADConnectorPrivateSubnet1CIDR
            private_subnet2a_cidr: !Ref ADConnectorPrivateSubnet2CIDR
            vpc_cidr: !Ref ADConnectorVPCCIDR
            logs_retention_in_days: !Ref LogsRetentionInDays
            alz_region: !Ref AWS::Region
      ServiceToken: !GetAtt LandingZoneAddOnDeploymentLambda.Arn
